<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="iconfont/demo.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script type="text/javascript" src="iconfont/iconfont.js"></script>
    <link rel="stylesheet" href="css/iphone.css">
    <title>Document</title>
</head>
<body>
<!--头部开始-->
<header>
    <main>
        <div>&lt;广告&gt;</div>
    </main>
</header>
<!--头部结束-->
<!--导航开始-->
<nav class="max">
    <ul>
        <li><a href=""><i class="iconfont icon-iphone"></i></a></li>
        <li><a href="">Mac</a></li>
        <li><a href="">iPad</a></li>
        <li><a href="">iPhone</a></li>
        <li><a href="">Watch</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">技术支持</a></li>
        <li><a href=""><i class="iconfont icon-sousuo"></i></a></li>
        <li><a href=""><i class="iconfont icon-gouwudai101"></i></a></li>
    </ul>
</nav>
<nav class="min">
    <ul>
        <li><a href=""><i class="iconfont icon-liangdaogang"></i></a></li>
        <li><a href=""><i class="iconfont icon-iphone"></i></a></li>
        <li><a href=""><i class="iconfont icon-gouwudai101"></i></a></li>
    </ul>
</nav>
<!--导航结束-->
<!--列表开始-->
<section>
    <ul>
        <li><a href="">
            <h1>iPhone&nbsp;X</h1>
            <h2>hello,未来。</h2>
            <div class="word">
                <span class="left">进一步了解&gt;</span>
                <span class="right">购买&gt;</span>
            </div>
            <div class="xbg1"> </div>
        </a></li>
        <li style="color: #fff;" class="xbg2"><a href="">
            <h1 style="color: #fff;">MacBook&nbsp;Pro</h1>
            <h2 style="color: #fff;">更强劲，更专业的强劲。</h2>
            <div class="word" style="color: #fff;">
                <div class="left">进一步了解&gt;</div>
                <div class="right">购买&gt;</div>
            </div>
        </a></li>
        <li style="color: #fff;" class="xbg2"><a href="">
            <h1 style="color: #fff;">MacBook&nbsp;Pro</h1>
            <h2 style="color: #fff;">更强劲，更专业的强劲。</h2>
            <div class="word" style="color: #fff;">
                <div class="left">进一步了解&gt;</div>
                <div class="right">购买&gt;</div>
            </div>
        </a></li>
    </ul>
</section>
<!--列表结束-->
<!--表开始-->
<list>
    <ul>
        <li>
            <h1>激发你的强大</h1>
            <h2>iPhone X配备A11仿生。</h2>
            <h3>观看影片</h3>
        </li>
        <li>
            <h1>激发你的强大</h1>
            <h2>iPhone X配备A11仿生。</h2>
            <h3>观看影片</h3>
        </li>
        <li>
            <h1>激发你的强大</h1>
            <h2>iPhone X配备A11仿生。</h2>
            <h3>观看影片</h3>
        </li>
        <li>
            <h1>激发你的强大</h1>
            <h2>iPhone X配备A11仿生。</h2>
            <h3>观看影片</h3>
        </li>
        <li>
            <h1>激发你的强大</h1>
            <h2>iPhone X配备A11仿生。</h2>
            <h3>观看影片</h3>
        </li>
        <li>
            <h1>激发你的强大</h1>
            <h2>iPhone X配备A11仿生。</h2>
            <h3>观看影片</h3>
        </li>
    </ul>
</list>
<!-- 表结束 -->
<div class="foot max1">
    <ul>
        <li>
            <span style="color: #333;">选购及了解</span>
            <span>Mac</span>
            <span>iPad</span>
            <span>iPhone</span>
            <span>Watch</span>
            <span>Music</span>
            <span>iTunes</span>
            <span>iPod touch</span>
            <span>配件</span>
            <span>APP Store充值卡</span>
        </li>
        <li>
            <span style="color: #333;">Apple Store 商店</span>
            <span>查找零售店</span>
            <span>Genius Bar 天才吧</span>
            <span>Today at Apple</span>
            <span>Apple 夏令营</span>
            <span>Field Trip 课外活动</span>
            <span>Apple Store App</span>
            <span>翻新和优惠</span>
            <span>分期付款</span>
            <span>Apple GiveBack 回馈计划</span>
            <span>订单状态</span>
            <span>选购帮助</span>
        </li>
        <li>
            <span style="color: #333;">教育应用</span>
            <span>Apple 与教育</span>
            <span>高校师生选购</span>
            <span>&nbsp;</span>
            <span style="color: #333;">商务应用</span>
            <span>Apple 与商务</span>
            <span>商务选购</span>
        </li>
        <li>
            <span style="color: #333;">账户</span>
            <span>管理你的Apple ID</span>
            <span>Apple Store账户</span>
            <span>iCloud.com</span>
            <span>&nbsp;</span>
            <span style="color: #333;">Apple价值观</span>
            <span>辅助功能</span>
            <span>环境责任</span>
            <span>隐私</span>
            <span>供应商责任</span>
        </li>
        <li>
            <span style="color: #333;">关于Apple</span>
            <span>Newsroom</span>
            <span>Apple管理层</span>
            <span>工作机会</span>
            <span>创造就业</span>
            <span>活动</span>
            <span>联系Apple</span>
        </li>
    </ul>
</div>
<footer class="max1">
    <div class="top">
        <span class="word1">
        更多选购方式：前往<a href=""> Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href=""> 授权经销商</a> 。</span>
    </div>
    <div class="medium">
        <div class="left" style="color: #999;">Copyright © 2018 Apple Inc. 保留所有权利。</div>
        <div class="center">
            <span><a href="">隐私政策</a></span>
            <span><a href="">使用条款</a></span>
            <span><a href="">销售政策</a></span>
            <span><a href="">法律信息</a></span>
            <span><a href="">网站地图</a></span>
        </div>
        <div class="right">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-guoqi"></use>
            </svg>&nbsp;中国
        </div>
    </div>
    <p class="bottom">京公安网安备 11010502008968 京ICP备10214630</p>
</footer>
<footer class="min1">
    <ul>
        <li>选购及了解<a>+</a></li>
        <li>Apple Store 商店<a>+</a></li>
        <li>教育应用<a>+</a></li>
        <li>商务应用<a>+</a></li>
        <li>账户<a>+</a></li>
        <li>Apple 价值观<a>+</a></li>
        <li>关于Apple<a>+</a></li>
    </ul> 
    <div class="word1">
        更多选购方式：前往<a href=""> Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href=""> 授权经销商</a> 。
    </div>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-guoqi"></use>
    </svg>&nbsp;中国
    <div class="first">Copyright © 2018 Apple Inc. 保留所有权利。</div>
    <div class="sec">
            <span><a href="">隐私政策</a></span>
            <span><a href="">使用条款</a></span>
            <span><a href="">销售政策</a></span>
            <span><a href="">法律信息</a></span>
            <span><a href="">网站地图</a></span>
    </div>
    <p class="thr">京公安网安备 11010502008968 京ICP备10214630</p>
</footer>
</body>
</html>